# robot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yang/robot/: AppService.java  MainActivity.java  MapsActivity.java  TaskActivity.java  TaskaddActivity.java  robotsActivity.java
app/src/main/java/com/yang/robot/DataBase/: MyDatabaseHelper.java
app/src/main/java/com/yang/robot/HandleData/: TasksXMLData.java
app/src/main/java/com/yang/robot/adapter/: ExpandAdapter.java  RobotAdapter.java  TaskAdapter.java
app/src/main/java/com/yang/robot/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/yang/robot/data/model/: LoggedInUser.java
app/src/main/java/com/yang/robot/entity/: Response.java  RobotInfo.java  Tasks.java
app/src/main/java/com/yang/robot/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  LogintoActivity.java
app/src/main/java/com/yang/robot/util/: GoogleMapHandle.java  IDWorker.java  JsonUtils.java  PermissionUtils.java  ToastUtil.java
app/src/main/java/com/yang/robot/util/http/: APIUrl.java  UrlDomain.java
app/src/main/res/drawable/: nono.xml
app/src/main/res/layout/: activity_allrobots_list.xml  activity_login.xml  activity_login_r.xml  activity_main.xml  activity_maps.xml  activity_robots.xml  activity_robots_list.xml  activity_task.xml  activity_taskadd.xml  activity_tasks.xml  task_all_layout.xml  task_title_layout.xml
app/src/main/res/layout-w1240dp/: activity_login_r.xml
app/src/main/res/layout-w936dp/: activity_login_r.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yang/robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
