<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <Button

            android:visibility="invisible"
            android:id="@+id/send_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send notice" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@id/L4"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/robot_state"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:chipBackgroundColor="@color/teal_700" />

            <Button
                android:id="@+id/loginBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Active"
                android:textColor="@color/active_blue"
                android:textSize="14dp" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/offLine_red"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="14dp" />
            <Button
                android:id="@+id/BrokenBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Broken"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <Button
                android:id="@+id/InactiveBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="In act"
                android:textColor="@color/inactive"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/L2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L4"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/robot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="active:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/robot_active_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L3"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="location:"-->
<!--                android:textSize="18dp" />-->

            <TextView
                android:id="@+id/robot_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#E3E3E3" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#E3E3E3" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="155dp"
            android:background="#E3E3E3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E3E3E3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleTasks"
            android:layout_width="230dp"
            android:layout_height="300dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-1dp"
            android:tooltipText="@string/currentT" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleRobots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/recycleRobots"
        android:layout_height="match_parent"
         />

<!--    <include-->
<!--        android:id="@+id/mapIndex"-->
<!--        layout="@layout/activity_maps"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/recycleRobots" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycleRobots">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            android:backgroundTint="@color/teal_700"
            android:text="view map"
            android:textAllCaps="false"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>